# edureka-project

./: .gitignore  LICENSE  README.md  build-and-push.sh
enterprise-microservices-platform/: .dockerignore  .env.example  .project  DOCKER-GHCR-GUIDE.md  Jenkinsfile  QUICKSTART-DOCKER.md  QUICK_START.md  README.md  VERSION.md  build-and-push.sh  build_log.txt  docker-compose-ghcr.yml  docker-compose.yml  pom.xml
enterprise-microservices-platform/aggregation-service/: .project  Dockerfile  pom.xml
enterprise-microservices-platform/aggregation-service/src/main/java/com/edureka/microservices/aggregation/: AggregationServiceApplication.java
enterprise-microservices-platform/aggregation-service/src/main/java/com/edureka/microservices/aggregation/client/: InventoryResponse.java  InventoryServiceClient.java  ProductResponse.java  ProductServiceClient.java
enterprise-microservices-platform/aggregation-service/src/main/java/com/edureka/microservices/aggregation/controller/: AggregationController.java
enterprise-microservices-platform/aggregation-service/src/main/java/com/edureka/microservices/aggregation/dto/: AggregatedProductResponse.java
enterprise-microservices-platform/aggregation-service/src/main/java/com/edureka/microservices/aggregation/service/: AggregationService.java
enterprise-microservices-platform/aggregation-service/src/main/resources/: application-docker.yml
enterprise-microservices-platform/api-gateway/: .project  Dockerfile  pom.xml
enterprise-microservices-platform/api-gateway/src/main/java/com/edureka/microservices/gateway/: ApiGatewayApplication.java
enterprise-microservices-platform/api-gateway/src/main/java/com/edureka/microservices/gateway/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
enterprise-microservices-platform/api-gateway/src/main/resources/: application.yml
enterprise-microservices-platform/auth-service/: .project  Dockerfile  pom.xml
enterprise-microservices-platform/auth-service/src/main/java/com/edureka/microservices/auth/: AuthServiceApplication.java
enterprise-microservices-platform/auth-service/src/main/java/com/edureka/microservices/auth/controller/: AuthController.java
enterprise-microservices-platform/auth-service/src/main/java/com/edureka/microservices/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
enterprise-microservices-platform/auth-service/src/main/java/com/edureka/microservices/auth/entity/: Role.java  User.java
enterprise-microservices-platform/auth-service/src/main/java/com/edureka/microservices/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java
enterprise-microservices-platform/auth-service/src/main/java/com/edureka/microservices/auth/repository/: UserRepository.java
enterprise-microservices-platform/auth-service/src/main/java/com/edureka/microservices/auth/security/: JwtTokenProvider.java  SecurityConfig.java
enterprise-microservices-platform/auth-service/src/main/java/com/edureka/microservices/auth/service/: AuthService.java
enterprise-microservices-platform/auth-service/src/main/resources/: application.yml
enterprise-microservices-platform/config-server/: .project  Dockerfile  pom.xml
enterprise-microservices-platform/config-server/src/main/java/com/edureka/microservices/config/: ConfigServerApplication.java
enterprise-microservices-platform/config-server/src/main/resources/: application.yml
enterprise-microservices-platform/inventory-service/: .project  Dockerfile  pom.xml
enterprise-microservices-platform/inventory-service/src/main/java/com/edureka/microservices/inventory/: InventoryServiceApplication.java
enterprise-microservices-platform/inventory-service/src/main/java/com/edureka/microservices/inventory/controller/: InventoryController.java
enterprise-microservices-platform/inventory-service/src/main/java/com/edureka/microservices/inventory/dto/: InventoryResponse.java  StockUpdateRequest.java
enterprise-microservices-platform/inventory-service/src/main/java/com/edureka/microservices/inventory/entity/: Inventory.java
enterprise-microservices-platform/inventory-service/src/main/java/com/edureka/microservices/inventory/repository/: InventoryRepository.java
enterprise-microservices-platform/inventory-service/src/main/java/com/edureka/microservices/inventory/service/: InventoryService.java
enterprise-microservices-platform/inventory-service/src/main/resources/: application-docker.yml  application.yml
enterprise-microservices-platform/notification-service/: .project  Dockerfile  pom.xml
enterprise-microservices-platform/notification-service/src/main/java/com/edureka/microservices/notification/: NotificationServiceApplication.java
enterprise-microservices-platform/notification-service/src/main/java/com/edureka/microservices/notification/controller/: NotificationController.java
enterprise-microservices-platform/notification-service/src/main/java/com/edureka/microservices/notification/event/: OrderCreatedEvent.java
enterprise-microservices-platform/notification-service/src/main/resources/: application-docker.yml  application.yml
enterprise-microservices-platform/order-service/: .project  Dockerfile  pom.xml
enterprise-microservices-platform/order-service/src/main/java/com/edureka/microservices/order/: OrderServiceApplication.java
enterprise-microservices-platform/order-service/src/main/resources/: application.yml
enterprise-microservices-platform/product-catalog-service/: .project  Dockerfile  pom.xml
enterprise-microservices-platform/product-catalog-service/src/main/java/com/edureka/microservices/product/: ProductCatalogServiceApplication.java
enterprise-microservices-platform/product-catalog-service/src/main/resources/: application-docker.yml  application.yml
enterprise-microservices-platform/service-registry/: .project  Dockerfile  pom.xml
enterprise-microservices-platform/service-registry/src/main/java/com/edureka/microservices/registry/: ServiceRegistryApplication.java
enterprise-microservices-platform/service-registry/src/main/resources/: application-docker.yml
(+19 files in other folders)
